# This file contains configuration settings for the dockercompose-mediacenter project.

# MEDIA: The path where the renamed files by filebot will be stored.
# Please specify the path to your media storage for movies and series.
MEDIA=/path to your media storage movies series /storage/media

# This is the path where the torrent files are downloaded before being renamed.
# Please make sure to specify the correct path.
MEDIA=/path to your media storage movies series /storage/media
