# .env file for dockercompose-mediacenter project

# STORAGE: Path to the root of your media storage.
STORAGE=/path/to/your/storage

# TV_PATH: Path to the directory for TV series.
TV_PATH=/path/to/your/storage/media/tv

# MOVIES_PATH: Path to the directory for movies.
MOVIES_PATH=/path/to/your/storage/media/movies

# MEDIA: General path to your media files.
MEDIA=/path/to/your/storage/media
