# .env.example file for dockercompose-mediacenter project

# PLEX: Config
PLEX_CONFIG=/path/to/plex/config

# STORAGE: Path to the root of your media storage.
STORAGE=/path/to/storage

# TV_PATH: Path to the directory for TV series.
TV_PATH=/path/to/storage/media/tv

# MOVIES_PATH: Path to the directory for movies.
MOVIES_PATH=/path/to/storage/media/movies

# MEDIA: General path to your media files.
MEDIA=/path/to/storage/media

# PLEX CLAIM
PLEX_CLAIM=your-plex-claim-here